# База данных PostgreSQL
DB_HOST=localhost
DB_NAME=stakeup_db
DB_USER=postgres
DB_PASSWORD=drbsh
DB_PORT=5432

# Django
SECRET_KEY=django-insecure-change-this-in-production-please-1234567890
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT
JWT_SECRET_KEY=change-this-jwt-secret-key-in-production
JWT_EXPIRATION_DAYS=7